[/]
action-contract-bottom=['<Control><Alt><Super>i']
action-contract-left=@as []
action-contract-right=['<Control><Alt><Super>j']
action-contract-top=@as []
action-expand-bottom=['<Control><Alt><Super>k']
action-expand-right=['<Control><Alt><Super>l']
action-move-down=['<Control><Alt>k']
action-move-left=['<Control><Alt>j']
action-move-next-monitor=['<Control><Super>period']
action-move-right=['<Control><Alt>l']
action-move-up=['<Control><Alt>i']
contract-down=['<Shift>i']
contract-right=['<Shift>j']
expand-down=['<Shift>k']
expand-right=['<Shift>l']
grid-sizes='30x20'
insets-primary-bottom=1
insets-primary-left=4
insets-primary-right=4
insets-primary-top=4
insets-secondary-bottom=1
insets-secondary-left=4
insets-secondary-right=4
insets-secondary-top=4
move-down=['k']
move-left=['j']
move-next-monitor=['n']
move-right=['l']
move-up=['i']
preset-resize-1=['<Control><Super>j']
preset-resize-10=['<Control><Alt>backslash']
preset-resize-11=['<Control><Super>backslash']
preset-resize-12=['<Control><Alt>apostrophe']
preset-resize-13=['<Control><Super>apostrophe']
preset-resize-14=['<Control><Alt>semicolon']
preset-resize-15=['<Control><Super>semicolon']
preset-resize-16=['<Control><Super>h']
preset-resize-17=@as []
preset-resize-18=@as []
preset-resize-19=@as []
preset-resize-2=['<Control><Super>l']
preset-resize-21=@as []
preset-resize-22=@as []
preset-resize-23=@as []
preset-resize-24=@as []
preset-resize-25=@as []
preset-resize-26=@as []
preset-resize-27=@as []
preset-resize-28=@as []
preset-resize-29=@as []
preset-resize-3=['<Control><Super>i']
preset-resize-4=['<Control><Super>k']
preset-resize-5=['<Control><Alt>u']
preset-resize-6=['<Control><Alt>o']
preset-resize-7=['<Control><Super>u']
preset-resize-8=['<Control><Super>o']
preset-resize-9=['<Control><Alt><Super>backslash']
resize1='30x20 1:1 15:20'
resize10='30x20 10:1 21:20'
resize11='30x20 8:1 23:20'
resize12='30x20 7:1 24:20'
resize13='30x20 6:1 25:20'
resize14='30x20 5:1 26:20'
resize15='30x20 4:1 27:20'
resize16='30x20 1:1 30:20'
resize2='30x20 16:1 30:20'
resize3='30x20 1:1 30:10'
resize4='30x20 1:11 30:20'
resize5='30x20 1:1 10:20'
resize6='30x20 21:1 30:20'
resize7='30x20 1:1 18:20'
resize8='30x20 13:1 30:20'
resize9='30x20 11:1 20:20'
show-grid-lines=true
show-toggle-tiling=['<Control><Super>1']
window-spacing=2
