# Prefix Key
unbind C-b
set -g prefix C-q

# Settings
set -g default-terminal "xterm-256color"
set -g detach-on-destroy on
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
# setw -g mode-mouse off

set -g history-limit 10240

# Appearance
set -g status-interval 1
set -g status-left "#S #[fg=white]» #[fg=yellow]#I #[fg=cyan]#P"
set -g status-left-length 40
set -g status-right '#H #[fg=white]« #[fg=yellow]%H:%M:%S #[fg=green]%d-%b-%y'
set -g status-right-length 40
set -g status-bg black
set -g status-fg cyan
set -g status-left-bg black
set -g status-left-fg green
set -g status-right-bg black
set -g status-right-fg cyan
set -g window-status-current-bg red
set -g window-status-current-fg black
set -g window-status-activity-bg yellow # fg and bg are flipped here due to a
set -g window-status-activity-fg black  # bug in tmux
set -g pane-active-border-bg default
set -g pane-active-border-fg green
set -g status-justify centre

# Set window notifications
setw -g monitor-activity on
set -g visual-activity off

# Keybindings
bind r source-file ~/.tmux.conf

# Ctrl versions of default keybindings
bind C-c new-window
bind C-n next-window
bind C-p previous-window
bind C-l last-window
bind C-s choose-session
bind C-w choose-window

# Tmux command prompt
bind m command-prompt
bind C-m command-prompt

# Kill window
bind k confirm-before kill-window

# Split window into panes
bind h split-window -h
bind v split-window -v
bind C-h split-window -h
bind C-v split-window -v

unbind i
bind u display-message
bind i select-pane -t :.-
bind C-i select-pane -t :.-
bind C-o select-pane -t :.+

# Use Alt-[j/i/l/k] keys without prefix key to switch panes.
bind -n M-j select-pane -L
bind -n M-k select-pane -D
bind -n M-i select-pane -U
bind -n M-l select-pane -R

# Toogle synchronize-panes without prefix key.
bind -n M-I setw synchronize-panes
