# Prefix Key
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# Settings
set -g default-terminal "screen-256color"
set -g detach-on-destroy on
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
# setw -g mode-mouse off

set -g history-limit 10240

# Load Theme
source-file "${HOME}/.tmux/themes/powerline-block-green.tmuxtheme"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity off

# Keybindings
bind r source-file ~/.tmux.conf

# Ctrl versions of default keybindings
bind C-c new-window
bind C-n next-window
bind C-p previous-window
bind C-l last-window
bind C-s choose-session
bind C-w choose-window
bind C-k confirm-before kill-window

# Tmux command prompt
bind m command-prompt
bind C-m command-prompt

# Kill window
bind k confirm-before kill-window

# Split window into panes
bind h split-window -h
bind v split-window -v
bind C-h split-window -h
bind C-v split-window -v

unbind i
bind u display-message
bind i select-pane -t :.-
bind C-i select-pane -t :.-
bind C-o select-pane -t :.+

# Use Alt-[j/i/l/k] keys without prefix key to switch panes.
bind -n M-j select-pane -L
bind -n M-k select-pane -D
bind -n M-i select-pane -U
bind -n M-l select-pane -R

# Toogle synchronize-panes without prefix key.
bind -n M-I setw synchronize-panes
