set -g status-interval 1
set -g status-left "#S #[fg=white]» #[fg=yellow]#I #[fg=cyan]#P"
set -g status-left-length 40
set -g status-right "#H #[fg=white]« #[fg=yellow]%H:%M:%S #[fg=green]%d-%b-%y"
set -g status-right-length 40
set -g status-bg black
set -g status-fg cyan
set -g status-left-bg black
set -g status-left-fg green
set -g status-right-bg black
set -g status-right-fg cyan
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "
set -g window-status-current-bg red
set -g window-status-current-fg black
set -g window-status-activity-bg yellow # fg and bg are flipped here due to a
set -g window-status-activity-fg black  # bug in tmux
set -g window-status-separator ""
set -g pane-active-border-bg default
set -g pane-active-border-fg green
set -g status-justify centre