{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#00000065",
        "font" : "System",
        "color" : "#00000066"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#480069FF"
      },
      "backgroundSelected" : "#0095FF25",
      "text" : {
        "size" : 18,
        "colorSelected" : "#000000E5",
        "font" : "System",
        "color" : "#000000E5"
      },
      "iconPaddingHorizontal" : 4,
      "paddingVertical" : 3,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 4,
      "background" : "#FFFFFF00",
      "spacing" : 10,
      "text" : {
        "size" : 34,
        "colorSelected" : "#000000FF",
        "font" : "System Light",
        "color" : "#000000FF"
      },
      "backgroundSelected" : "#B2D7FFFF"
    },
    "window" : {
      "color" : "#FFFFFFE5",
      "paddingHorizontal" : 10,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 10,
      "roundness" : 3,
      "paddingVertical" : 10
    },
    "credit" : "Jim Myhrberg (jimeh)",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#A9A9A9FF",
      "thickness" : 2
    },
    "name" : "Clean OS X"
  }
}