{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FFFFFF65",
        "font" : "System",
        "color" : "#FFFFFF66"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#75D5FFFF",
        "font" : "System",
        "color" : "#75D5FFFF"
      },
      "backgroundSelected" : "#0096FF4C",
      "text" : {
        "size" : 18,
        "colorSelected" : "#FFFFFFE5",
        "font" : "System",
        "color" : "#FFFFFFB2"
      },
      "iconPaddingHorizontal" : 4,
      "roundness" : 0,
      "paddingVertical" : 3,
      "iconSize" : 40
    },
    "search" : {
      "backgroundSelected" : "#B2D7FFFF",
      "paddingHorizontal" : 8,
      "spacing" : 10,
      "text" : {
        "size" : 34,
        "colorSelected" : "#000000FF",
        "font" : "System Light",
        "color" : "#FFFFFFFF"
      },
      "background" : "#FFFFFF00",
      "roundness" : 0,
      "paddingVertical" : 4
    },
    "window" : {
      "color" : "#212121E5",
      "paddingHorizontal" : 10,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 10,
      "roundness" : 3,
      "paddingVertical" : 10
    },
    "credit" : "Jim Myhrberg (jimeh)",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#A9A9A9FF",
      "thickness" : 2
    },
    "name" : "Clean OS X Dark"
  }
}