# ------------------------------------------------------------------------------
# Theme
# ------------------------------------------------------------------------------

include themes/tango-with-monokai.conf

# ------------------------------------------------------------------------------
# Font settings
# ------------------------------------------------------------------------------

font_family      Menlo Nerd Font
bold_font        Menlo Nerd Font Bold
italic_font      Menlo Nerd Font Italic
bold_italic_font Menlo Nerd Font Bold Italic

font_size 12.0
modify_font cell_width -1
disable_ligatures always

# ------------------------------------------------------------------------------
# Cursor settings
# ------------------------------------------------------------------------------

# cursor_shape beam
# shell_integration no-cursor
cursor_trail 300
cursor_trail_decay 0.05 0.2
cursor_trail_start_threshold 2

# ------------------------------------------------------------------------------
# Scollback settings
# ------------------------------------------------------------------------------

scrollback_lines 10000

# ------------------------------------------------------------------------------
# Window settings
# ------------------------------------------------------------------------------

macos_traditional_fullscreen yes

# ------------------------------------------------------------------------------
# Keybindings
# ------------------------------------------------------------------------------

map cmd+enter toggle_fullscreen
